const jsonString = '{"Scenarios": {"ONG": [{"S_no":1,"name": "John", "age": 30, "city": "New York"},{"S_no":2,"name": "Jane", "age": 25, "city": "Los Angeles"},{"S_no":3,"name": "Bob", "age": 40, "city": "Chicago"}]}}';

try {
  const jsonObject = JSON.parse(jsonString);
  const ongArray = jsonObject.Scenarios.ONG;

  console.log(ongArray); // This will print the entire array of objects
} catch (error) {
  console.error("Error parsing JSON:", error);
}


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-json-display',
  template: `
    <div *ngFor="let keyValue of keyValues">
      <strong>{{ keyValue.key }}:</strong> {{ keyValue.value }}
    </div>
  `,
})
export class JsonDisplayComponent implements OnInit {
  keyValues: { key: string; value: any }[] = [];

  ngOnInit() {
    const jsonString = `
      {
        "results": {
          "premiums": {
            "premium_type": ["REG"],
            "monthly_premium": ["(coverage/1000)*0.0996"]
          }
        }
      }
    `;

    const jsonObject = JSON.parse(jsonString).results;

    for (const key in jsonObject) {
      const value = jsonObject[key];
      this.keyValues.push({ key: key, value: value });
    }
  }
}
